{
  "name": "放置台帳",
  "short_name": "放置台帳",
  "start_url": "/houchi-daichou/",
  "scope": "/houchi-daichou/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FFF8F0",
  "icons": [
    { "src": "/houchi-daichou/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/houchi-daichou/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
